[install]
state = enabled

[package]
id = LIFXAddonforSplunk

[ui]
is_visible = 0
label = LIFX Add-on for Splunk

[launcher]
description = This app collects data from your LIFX devices and places it into Splunk.
author = ryanoconnor
version = 1.0.2

