#Sample flowerpower_tokens.conf file. This file should contain a unique stanza for every access_token you have. 
#
#If you only have one Flower Power Account, you'll have one access token. If you're collecting data from many Flower Power Accounts, you'll have many stanzas with a unique access token for each account. 

#[my_house]
#key = <your_key>

