#Sample LIFX_tokens.conf file. This file should contain a unique stanza for every access_token you have. 
#
#If you only have one LIFX Account, you'll have one access token. If you're collecting data from many LIFX Accounts, you'll have many stanzas with a unique access token for each account. 
#A stanza will look like the following. 'my_house' can be any string you want. It may help you identify which account this is for. 
#your_key is the key you got from the LIFX API Website

#[my_house]
#key = <your_key>

